# AuthFlowMaui

./: AuthFlowMaui.sln  README.md
AuthFlowMaui/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  (+3 more)
AuthFlowMaui.Api/: AuthFlowMaui.Api.csproj  AuthFlowMaui.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
AuthFlowMaui.Api/Controllers/: UserController.cs  WeatherForecastController.cs
AuthFlowMaui.Api/Extensions/: ApplicationBuilderExtensions.cs
AuthFlowMaui.Api/Properties/: launchSettings.json
AuthFlowMaui.Api/Settings/: JwtBearerConfig.cs
AuthFlowMaui.IdentityModel/: App.xaml  AppShell.xaml  AuthFlowMaui.IdentityModel.csproj  MauiProgram.cs
AuthFlowMaui.MinimalApi/: AuthFlowMaui.MinimalApi.csproj  AuthFlowMaui.MinimalApi.http  Constants.cs  Program.cs  appsettings.Development.json
AuthFlowMaui.Shared/: .dev.well-known.openid-configuration  AuthFlowMaui.Shared.csproj  api-client.json  maui-client.json
AuthFlowMaui.Shared/Abstractions/: IKeycloakTokenService.cs
AuthFlowMaui.Shared/ClientHttpExtensions/: ClientExtensions.cs  MauiClientHttpExtensions.cs
AuthFlowMaui.Shared/Constants/: KeycloakAccessTokenConst.cs
AuthFlowMaui.Shared/Dtos/: KeycloakClientSettingsDto.cs  KeycloakKeysDto.cs  KeycloakLoginUserDto.cs  KeycloakRegisterUserDto.cs  KeycloakRoleDto.cs  KeycloakTokenValidationParametersDto.cs  KeycloakUserDto.cs  KeycloakUserDtos.cs  RegisterUserDto.cs
AuthFlowMaui.Shared/Extensions/: KeycloakServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
AuthFlowMaui.Shared/Extensions/Client/: ClientExtensions.cs
AuthFlowMaui.Shared/KeycloakCertDtos/: KeycloakKeysDto.cs
AuthFlowMaui.Shared/KeycloakServices/: IKeycloakApiService.cs  IKeycloakCertsService.cs  IKeycloakTokenService.cs  IKeycloakTokenValidationService.cs  ITokenService.cs  KeycloakApiService.cs  KeycloakCertsService.cs  KeycloakTokenService.cs  KeycloakTokenValidationService.cs  TokenService.cs
AuthFlowMaui.Shared/KeycloakSettings/: KeycloakClientSettings.cs
AuthFlowMaui.Shared/KeycloakUtils/: KeycloakTokenUtils.cs  Results.cs
AuthFlowMaui.Shared/Repositories/: ApiRepository.cs  IApiRepository.cs  KeycloakRespository.cs
AuthFlowMaui.Shared/Services/: KeycloakTokenService.cs
AuthFlowMaui.Shared/Settings/: KeycloakSettings.cs
AuthFlowMaui.Shared/TokenDtos/: KeycloakClientRequestDto.cs  KeycloakClientTokenRequestDto.cs  KeycloakTokenResponseDto.cs  KeycloakTokenResponseDtos.cs  KeycloakTokenValidationParametersDto.cs  KeycloakUserLogoutWithRefreshTokenRequestDto.cs  KeycloakUserTokenRequestDto.cs  KeycloakUserTokenRequestDtos.cs  KeycloakUserTokenWithRefreshTokenRequestDto.cs
AuthFlowMaui.Shared/Utils/: KeycloakTokenUtils.cs
(+79 files in other folders)
